# NewPasswordManager

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/newpasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/newpasswordmanager/: AddEditEntryActivity.kt  AppPreferences.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/wizand/newpasswordmanager/adapter/: PasswordAdapter.kt
app/src/main/java/ru/wizand/newpasswordmanager/data/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/ru/wizand/newpasswordmanager/dialog/: PasswordGeneratorDialog.kt
app/src/main/java/ru/wizand/newpasswordmanager/model/: PasswordEntry.kt
app/src/main/java/ru/wizand/newpasswordmanager/utils/: CsvExporter.kt  PasswordGenerator.kt
app/src/main/res/drawable/: ic_add.xml  ic_export.xml  ic_fingerprint.xml  ic_generate_password.xml  ic_lock.xml  ic_password.xml  ic_save.xml  ic_search.xml  ic_site.xml  ic_username.xml
app/src/main/res/layout/: activity_add_edit_entry.xml  activity_login.xml  activity_main.xml  dialog_password_generator.xml  item_password_entry.xml  old_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/wizand/newpasswordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
