plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'ru.wizand.newpasswordmanager'
    compileSdk 34

    defaultConfig {
        applicationId "ru.wizand.newpasswordmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

//     JUnit
    testImplementation 'junit:junit:4.13.2'

    // Для тестирования ViewModel
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Mockito для мокирования зависимостей
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // Для работы с корутинами в тестах
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Если используете Room, добавьте зависимости для тестирования
    androidTestImplementation "androidx.room:room-testing:2.5.2"


    // Lifecycle components
    def lifecycle_version = "2.8.7"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

//    implementation libs.kotlin.stdlib

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//
    // Room
    def room_version = "2.6.1" // Проверьте актуальную версию на сайте Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Если вы планируете использовать Kotlin Coroutines
    implementation "androidx.room:room-ktx:$room_version"

    def activity_version = "1.9.2"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Основные зависимости
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
}