plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.kapt")
    id 'kotlin-kapt'
}

android {
    namespace 'ru.wizand.newpasswordmanager'
    compileSdk 34

    defaultConfig {
        applicationId "ru.wizand.newpasswordmanager"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

// Kotlin

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'

    // AndroidX
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout.v214

    // Lifecycle
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.junit.ktx

    // Room
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    def activity_version = "1.9.2"
    // Java language implementation
    implementation libs.androidx.activity.v192
    // Kotlin
    implementation libs.androidx.activity.ktx
    testImplementation libs.junit.junit


    // Зависимости SQLCipher
    implementation libs.android.database.sqlcipher
    implementation 'androidx.sqlite:sqlite-framework:2.2.0-alpha01'

    // Jetpack Security
    implementation libs.androidx.security.crypto

    // Biometric
    implementation libs.androidx.biometric

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
}