<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom ="4dp"
        android:paddingLeft ="16dp"
        android:paddingRight ="16dp"

        >

        <!-- Название сайта -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:fontFamily="@font/roboto_medium" />

        <!-- Имя пользователя -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: user@example.com"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:fontFamily="@font/roboto_mono" />

        <!-- Пароль и действия -->
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <!-- Отображение пароля -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="••••••••"
                android:textColor="?attr/colorOnSurface"
                android:layout_weight="1"
                app:fontFamily="@font/roboto_mono" />

            <!-- Кнопка показать/скрыть пароль -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowPassword"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSurface"
                app:icon="@drawable/ic_visibility_off"
                app:iconPadding="8dp"
                android:contentDescription="@string/show_password"
                app:iconTint="?attr/colorPrimary"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                app:cornerRadius="12dp"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                />

            <!-- Кнопка удаления элемента -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSurface"
                app:icon="@drawable/ic_delete"
                app:iconPadding="8dp"
                android:contentDescription="@string/delete_entry"
                app:iconTint="?attr/colorError"
                app:strokeColor="?attr/colorError"
                app:strokeWidth="1dp"
                app:cornerRadius="12dp"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
